[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
warning-is-error = 1

[tool:pytest]
addopts = -p nengo.tests.options --simulator nengo_dl.Simulator --ref-simulator nengo_dl.Simulator --disable-warnings
testpaths = nengo_dl/tests
filterwarnings = always
xfail_strict = true
nengo_test_unsupported =
    nengo/tests/test_simulator.py:test_warn_on_opensim_del
        "nengo_dl raises a different (more visible) warning, see
        tests/test_nengo_tests.py:test_warn_on_opensim_del"
    nengo/tests/test_simulator.py:test_signal_init_values
        "different method required to manually step simulator, see
        tests/test_nengo_tests.py:test_signal_init_values"
    nengo/tests/test_simulator.py:test_entry_point
        "overridden so we can pass custom test simulators, see
        tests/test_nengo_tests.py:test_entry_point"
    nengo/tests/test_simulator.py:test_simulator_progress_bars
        "nengo_dl uses a different progress bar system, see
        tests/test_utils.py:test_progress_bar"
    nengo/tests/test_node.py:test_args
        "time is passed as np.float32, not a float, see
        tests/test_nengo_tests.py:test_args"
    nengo/tests/test_node.py:test_unconnected_node
        "need to set `unroll_simulation` to ensure node runs the correct
        number of times, see
        tests/test_nengo_tests.py:test_unconnected_node"
    nengo/tests/test_synapses.py:test_alpha
        "need to set looser tolerances due to float32 implementation, see
        tests/test_processes.py:test_alpha"
    nengo/tests/test_ensemble.py:test_gain_bias
        "use allclose instead of array_equal, see
        tests/test_simulator.py:test_gain_bias"
    nengo/tests/test_transforms.py:test_convolution*
        "need to set looser tolerances due to float32 implementation, see
        tests/test_transforms.py:test_convolution"

[coverage:run]
source =
    nengo_dl
omit =
    nengo_dl/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[pylint]
# note: pylint doesn't look in setup.cfg by default, need to call it with
# `pylint ... --rcfile=setup.cfg`
disable =
    arguments-differ,
    assignment-from-no-return,
    attribute-defined-outside-init,
    blacklisted-name,
    comparison-with-callable,
    duplicate-code,
    fixme,
    import-error,
    invalid-name,
    invalid-sequence-index,
    len-as-condition,
    literal-comparison,
    no-else-raise,
    no-else-return,
    no-member,
    no-name-in-module,
    no-self-use,
    not-an-iterable,
    not-context-manager,
    protected-access,
    redefined-builtin,
    stop-iteration-return,
    too-few-public-methods,
    too-many-arguments,
    too-many-branches,
    too-many-instance-attributes,
    too-many-lines,
    too-many-locals,
    too-many-return-statements,
    too-many-statements,
    unexpected-keyword-arg,
    unidiomatic-typecheck,
    unsubscriptable-object,
    unsupported-assignment-operation,
    unused-argument,

known-third-party =
    nengo,
    numpy,
    matplotlib,
    PIL,
    progressbar,
    tensorflow,
