[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[check-manifest]
ignore =
    .travis.yml
    .coveragerc
    .mention-bot
    .pylintrc
    tox.ini

[flake8]
ignore = C901, E721

[tool:pytest]
addopts = -p nengo.tests.options --simulator nengo_dl.tests.Simulator --ref-simulator nengo_dl.tests.Simulator
norecursedirs = .* *.egg build dist docs
filterwarnings = always

[upload_docs]
upload-dir = docs/_build/html

[coverage:run]
source = nengo_dl
omit =
    nengo_dl/tests/*
    nengo_dl/benchmarks.py
    nengo_dl/run_checks.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError