{% extends "templates/base_script.sh.template" %}

# see https://oncletom.io/2016/travis-ssh-deploy/ for instructions on how the
# remote server is set up for this script to connect to

{% block install %}
    pip install coverage  # needed for the uploading in after_script
    # decrypt private key, see https://docs.travis-ci.com/user/encrypting-files/
    exe openssl aes-256-cbc -K "${encrypted_fcdbeb54a1c4_key:?}" -iv "${encrypted_fcdbeb54a1c4_iv:?}" -in .ci/travis_rsa.enc -out ~/.ssh/id_rsa -d
    exe chmod 600 ~/.ssh/id_rsa
    echo -e "$ABRGPU_INFO" >> ~/.ssh/config  # ssh config, stored in travis-ci settings
    ssh -o StrictHostKeyChecking=no abrgpu "echo 'Connected to abrgpu'"
    exe scp -r "$(pwd)" "abrgpu:/tmp/nengo-dl-$TRAVIS_JOB_NUMBER"
{% endblock %}

{% block script %}
    exe ssh abrgpu << EOF
        export PATH="/home/travis-ci/miniconda3/bin:\$PATH"
        HW_STATUS=0
        cd /tmp/nengo-dl-$TRAVIS_JOB_NUMBER
        conda create -q -y -n travis-ci-$TRAVIS_JOB_NUMBER python=$PYTHON_VERSION $TF_VERSION
        source activate travis-ci-$TRAVIS_JOB_NUMBER
        pip install "tensorflow-gpu>=2.0.0b1" --pre
        pip install $NENGO_VERSION $NUMPY_VERSION
        pip install git+https://github.com/drasmuss/spaun2.0.git
        pip install -e .[tests]
        echo "Waiting for lock"
        (
            flock -x -w 1800 200 || exit 1
            pytest $TEST_ARGS --pyargs nengo -v --durations 20 --color=yes --cov=nengo_dl --cov-report=xml --cov-report=term-missing || HW_STATUS=1
            pytest $TEST_ARGS nengo_dl -v --durations 20 --color=yes --cov=nengo_dl --cov-report=xml --cov-report=term-missing --cov-append || HW_STATUS=1
        ) 200>/var/lock/.travis-ci.exclusivelock
        exit \$HW_STATUS
EOF
{% endblock %}

{% block after_script %}
    exe scp "abrgpu:/tmp/nengo-dl-$TRAVIS_JOB_NUMBER/coverage.xml" coverage.xml
    eval "bash <(curl -s https://codecov.io/bash)"
    exe ssh abrgpu "export PATH=/home/travis-ci/miniconda3/bin:\$PATH; conda-env remove -y -n travis-ci-$TRAVIS_JOB_NUMBER"
    exe ssh abrgpu "rm -rf /tmp/nengo-dl-$TRAVIS_JOB_NUMBER"
{% endblock %}
