

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; NengoDL documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static\custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 

  

<!-- Google Tag Manager -->
<script>
 (function (w, d, s, l, i) {
   w[l] = w[l] || [];
   w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
   var f = d.getElementsByTagName(s)[0],
       j = d.createElement(s),
       dl = l != "dataLayer" ? "&l=" + l : "";
   j.async = true;
   j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
   f.parentNode.insertBefore(j, f);
 })(window, document, "script", "dataLayer", "GTM-KWCR2HN");
</script>
<!-- End Google Tag Manager -->
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> NengoDL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../frontend.html">User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../resources.html">Additional resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../backend.html">Developer API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">NengoDL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/examples/models/samples/outreach/blogs/housing_prices.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Overview">
<h1>Overview<a class="headerlink" href="#Overview" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates the use <code class="docutils literal notranslate"><span class="pre">tf.feature_column.crossed_column</span></code>
on some simulated Atlanta housing price data. This spatial data is used
primarily so the results can be easily visualized.</p>
<p>These functions are designed primarily for categorical data, not to
build interpolation tables.</p>
<p>If you actually want to build smart interpolation tables in TensorFlow
you may want to consider <a class="reference external" href="https://research.googleblog.com/2017/10/tensorflow-lattice-flexibility.html">TensorFlow
Lattice</a>.</p>
</div>
<div class="section" id="Imports">
<h1>Imports<a class="headerlink" href="#Imports" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="kn">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="kn">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">assert</span> <span class="n">tf</span><span class="o">.</span><span class="n">VERSION</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;image.cmap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;viridis&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">logdir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">logdir</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Start-TensorBoard">
<h1>Start TensorBoard<a class="headerlink" href="#Start-TensorBoard" title="Permalink to this headline">¶</a></h1>
<p>The following command will kill all running TensorBoard processes, and
start a new one monitoring to the above logdir.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s1">&#39;pkill&#39;</span><span class="p">,</span><span class="s1">&#39;-f&#39;</span><span class="p">,</span><span class="s1">&#39;tensorboard&#39;</span><span class="p">])</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s1">&#39;tensorboard&#39;</span><span class="p">,</span> <span class="s1">&#39;--logdir&#39;</span><span class="p">,</span> <span class="n">logdir</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Build-Synthetic-Data">
<h1>Build Synthetic Data<a class="headerlink" href="#Build-Synthetic-Data" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Define the grid</span>
<span class="n">min_latitude</span> <span class="o">=</span> <span class="mf">33.641336</span>
<span class="n">max_latitude</span> <span class="o">=</span> <span class="mf">33.887157</span>
<span class="n">delta_latitude</span> <span class="o">=</span> <span class="n">max_latitude</span><span class="o">-</span><span class="n">min_latitude</span>

<span class="n">min_longitude</span> <span class="o">=</span> <span class="o">-</span><span class="mf">84.558798</span>
<span class="n">max_longitude</span> <span class="o">=</span> <span class="o">-</span><span class="mf">84.287259</span>
<span class="n">delta_longitude</span> <span class="o">=</span> <span class="n">max_longitude</span><span class="o">-</span><span class="n">min_longitude</span>

<span class="n">resolution</span> <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Use RandomState so the behavior is repeatable.</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># The price data will be a sum of Gaussians, at random locations.</span>
<span class="n">n_centers</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">centers</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n_centers</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># shape: (centers, dimensions)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Each Gaussian has a maximum price contribution, at the center.</span>
<span class="c1"># Price_</span>
<span class="n">price_delta</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">R</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n_centers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Each Gaussian also has a standard-deviation and variance.</span>
<span class="n">std</span> <span class="o">=</span> <span class="mf">0.2</span><span class="o">*</span><span class="n">R</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n_centers</span><span class="p">)</span>  <span class="c1"># shape: (centers)</span>
<span class="n">var</span> <span class="o">=</span> <span class="n">std</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">price</span><span class="p">(</span><span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span><span class="p">):</span>
    <span class="c1"># Convert latitude, longitude to x,y in [0,1]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">longitude</span> <span class="o">-</span> <span class="n">min_longitude</span><span class="p">)</span><span class="o">/</span><span class="n">delta_longitude</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">latitude</span> <span class="o">-</span> <span class="n">min_latitude</span><span class="p">)</span><span class="o">/</span><span class="n">delta_latitude</span>

    <span class="c1"># Cache the shape, and flatten the inputs.</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">assert</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

    <span class="c1"># Convert x, y examples into an array with shape (examples, dimensions)</span>
    <span class="n">xy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>

    <span class="c1"># Calculate the square distance from each example to each center.</span>
    <span class="n">components2</span> <span class="o">=</span> <span class="p">(</span><span class="n">xy</span><span class="p">[:,</span><span class="bp">None</span><span class="p">,:]</span> <span class="o">-</span> <span class="n">centers</span><span class="p">[</span><span class="bp">None</span><span class="p">,:,:])</span><span class="o">**</span><span class="mi">2</span>  <span class="c1"># shape: (examples, centers, dimensions)</span>
    <span class="n">r2</span> <span class="o">=</span> <span class="n">components2</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># shape: (examples, centers)</span>

    <span class="c1"># Calculate the z**2 for each example from each center.</span>
    <span class="n">z2</span> <span class="o">=</span> <span class="n">r2</span><span class="o">/</span><span class="n">var</span><span class="p">[</span><span class="bp">None</span><span class="p">,:]</span>
    <span class="n">price</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">z2</span><span class="p">)</span><span class="o">*</span><span class="n">price_delta</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># shape: (examples,)</span>

    <span class="c1"># Restore the original shape.</span>
    <span class="k">return</span> <span class="n">price</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Build the grid. We want `resolution` cells between `min` and `max` on each dimension</span>
<span class="c1"># so we need `resolution+1` evenly spaced edges. The centers are at the average of the</span>
<span class="c1"># upper and lower edge.</span>

<span class="n">latitude_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">min_latitude</span><span class="p">,</span> <span class="n">max_latitude</span><span class="p">,</span> <span class="n">resolution</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">latitude_centers</span> <span class="o">=</span> <span class="p">(</span><span class="n">latitude_edges</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">latitude_edges</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span><span class="o">/</span><span class="mi">2</span>

<span class="n">longitude_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">min_longitude</span><span class="p">,</span> <span class="n">max_longitude</span><span class="p">,</span> <span class="n">resolution</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">longitude_centers</span> <span class="o">=</span> <span class="p">(</span><span class="n">longitude_edges</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">longitude_edges</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span><span class="o">/</span><span class="mi">2</span>

<span class="n">latitude_grid</span><span class="p">,</span> <span class="n">longitude_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span>
    <span class="n">latitude_centers</span><span class="p">,</span>
    <span class="n">longitude_centers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Evaluate the price at each center-point</span>
<span class="n">actual_price_grid</span> <span class="o">=</span> <span class="n">price</span><span class="p">(</span><span class="n">latitude_grid</span><span class="p">,</span> <span class="n">longitude_grid</span><span class="p">)</span>

<span class="n">price_min</span> <span class="o">=</span> <span class="n">actual_price_grid</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">price_max</span> <span class="o">=</span> <span class="n">actual_price_grid</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">price_mean</span> <span class="o">=</span> <span class="n">actual_price_grid</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">price_mean</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">show_price</span><span class="p">(</span><span class="n">price</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
        <span class="n">price</span><span class="p">,</span>
        <span class="c1"># The color axis goes from `price_min` to `price_max`.</span>
        <span class="n">vmin</span><span class="o">=</span><span class="n">price_min</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">price_max</span><span class="p">,</span>
        <span class="c1"># Put the image at the correct latitude and longitude.</span>
        <span class="n">extent</span><span class="o">=</span><span class="p">(</span><span class="n">min_longitude</span><span class="p">,</span> <span class="n">max_longitude</span><span class="p">,</span> <span class="n">min_latitude</span><span class="p">,</span> <span class="n">max_latitude</span><span class="p">),</span>
        <span class="c1"># Make the image square.</span>
        <span class="n">aspect</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">*</span><span class="n">delta_longitude</span><span class="o">/</span><span class="n">delta_latitude</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">show_price</span><span class="p">(</span><span class="n">actual_price_grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Build-Datasets">
<h1>Build Datasets<a class="headerlink" href="#Build-Datasets" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># For test data we will use the grid centers.</span>
<span class="n">test_features</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;latitude&#39;</span><span class="p">:</span><span class="n">latitude_grid</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="s1">&#39;longitude&#39;</span><span class="p">:</span><span class="n">longitude_grid</span><span class="o">.</span><span class="n">flatten</span><span class="p">()}</span>
<span class="n">test_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">test_features</span><span class="p">,</span>
                                           <span class="n">actual_price_grid</span><span class="o">.</span><span class="n">flatten</span><span class="p">()))</span>
<span class="n">test_ds</span> <span class="o">=</span> <span class="n">test_ds</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="mi">512</span><span class="p">)</span><span class="o">.</span><span class="n">prefetch</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># For training data we will use a set of random points.</span>
<span class="n">train_latitude</span> <span class="o">=</span> <span class="n">min_latitude</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">50000</span><span class="p">)</span><span class="o">*</span><span class="n">delta_latitude</span>
<span class="n">train_longitude</span> <span class="o">=</span> <span class="n">min_longitude</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">50000</span><span class="p">)</span><span class="o">*</span><span class="n">delta_longitude</span>
<span class="n">train_price</span> <span class="o">=</span> <span class="n">price</span><span class="p">(</span><span class="n">train_latitude</span><span class="p">,</span> <span class="n">train_longitude</span><span class="p">)</span>

<span class="n">train_features</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;latitude&#39;</span><span class="p">:</span><span class="n">train_latitude</span><span class="p">,</span> <span class="s1">&#39;longitude&#39;</span><span class="p">:</span><span class="n">train_longitude</span><span class="p">}</span>
<span class="n">train_ds</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">train_features</span><span class="p">,</span> <span class="n">train_price</span><span class="p">))</span>
<span class="n">train_ds</span> <span class="o">=</span> <span class="n">train_ds</span><span class="o">.</span><span class="n">cache</span><span class="p">()</span><span class="o">.</span><span class="n">repeat</span><span class="p">()</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="mi">512</span><span class="p">)</span><span class="o">.</span><span class="n">prefetch</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># A shortcut to build an `input_fn` from a `Dataset`</span>
<span class="k">def</span> <span class="nf">in_fn</span><span class="p">(</span><span class="n">ds</span><span class="p">):</span>
    <span class="k">return</span> <span class="k">lambda</span> <span class="p">:</span> <span class="n">ds</span><span class="o">.</span><span class="n">make_one_shot_iterator</span><span class="p">()</span><span class="o">.</span><span class="n">get_next</span><span class="p">()</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="Generate-a-plot-from-an-Estimator">
<h1>Generate a plot from an Estimator<a class="headerlink" href="#Generate-a-plot-from-an-Estimator" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_est</span><span class="p">(</span><span class="n">est</span><span class="p">,</span> <span class="n">ds</span> <span class="o">=</span> <span class="n">test_ds</span><span class="p">):</span>
    <span class="c1"># Create two plot axes</span>
    <span class="n">actual</span><span class="p">,</span> <span class="n">predicted</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Plot the actual price.</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">sca</span><span class="p">(</span><span class="n">actual</span><span class="p">)</span>
    <span class="n">show_price</span><span class="p">(</span><span class="n">actual_price_grid</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">resolution</span><span class="p">,</span> <span class="n">resolution</span><span class="p">))</span>

    <span class="c1"># Generate predictions over the grid from the estimator.</span>
    <span class="n">pred</span> <span class="o">=</span>  <span class="n">est</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">in_fn</span><span class="p">(</span><span class="n">ds</span><span class="p">))</span>
    <span class="c1"># Convert them to a numpy array.</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromiter</span><span class="p">((</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;predictions&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="c1"># Plot the predictions on the secodn axis.</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">sca</span><span class="p">(</span><span class="n">predicted</span><span class="p">)</span>
    <span class="n">show_price</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">resolution</span><span class="p">,</span> <span class="n">resolution</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Using-numeric_column-with-DNNRegressor">
<h1>Using <code class="docutils literal notranslate"><span class="pre">numeric_column</span></code> with DNNRegressor<a class="headerlink" href="#Using-numeric_column-with-DNNRegressor" title="Permalink to this headline">¶</a></h1>
<p>Important: Pure categorical data doesn’t the spatial relationships that
make this example possible. Embeddings are a way your model can learn
spatial relationships.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Use `normalizer_fn` so that the model only sees values in [0, 1]</span>
<span class="n">norm_latitude</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">latitude</span><span class="p">:(</span><span class="n">latitude</span><span class="o">-</span><span class="n">min_latitude</span><span class="p">)</span><span class="o">/</span><span class="n">delta_latitude</span> <span class="o">-</span> <span class="mf">0.5</span>
<span class="n">norm_longitude</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">longitude</span><span class="p">:(</span><span class="n">longitude</span><span class="o">-</span><span class="n">min_longitude</span><span class="p">)</span><span class="o">/</span><span class="n">delta_longitude</span> <span class="o">-</span> <span class="mf">0.5</span>

<span class="n">fc</span> <span class="o">=</span> <span class="p">[</span><span class="n">tf</span><span class="o">.</span><span class="n">feature_column</span><span class="o">.</span><span class="n">numeric_column</span><span class="p">(</span><span class="s1">&#39;latitude&#39;</span><span class="p">,</span> <span class="n">normalizer_fn</span> <span class="o">=</span> <span class="n">norm_latitude</span><span class="p">),</span>
      <span class="n">tf</span><span class="o">.</span><span class="n">feature_column</span><span class="o">.</span><span class="n">numeric_column</span><span class="p">(</span><span class="s1">&#39;longitude&#39;</span><span class="p">,</span> <span class="n">normalizer_fn</span> <span class="o">=</span> <span class="n">norm_longitude</span><span class="p">)]</span>

<span class="c1"># Build and train the Estimator</span>
<span class="n">est</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">estimator</span><span class="o">.</span><span class="n">DNNRegressor</span><span class="p">(</span>
    <span class="n">hidden_units</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span>
    <span class="n">feature_columns</span><span class="o">=</span><span class="n">fc</span><span class="p">,</span>
    <span class="n">model_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">logdir</span><span class="p">,</span><span class="s1">&#39;DNN&#39;</span><span class="p">))</span>

<span class="n">est</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">in_fn</span><span class="p">(</span><span class="n">train_ds</span><span class="p">),</span> <span class="n">steps</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">)</span>
<span class="n">est</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">in_fn</span><span class="p">(</span><span class="n">test_ds</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_est</span><span class="p">(</span><span class="n">est</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Using-bucketized_column">
<h1>Using <code class="docutils literal notranslate"><span class="pre">bucketized_column</span></code><a class="headerlink" href="#Using-bucketized_column" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Bucketize the latitude and longitude usig the `edges`</span>
<span class="n">latitude_bucket_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">feature_column</span><span class="o">.</span><span class="n">bucketized_column</span><span class="p">(</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">feature_column</span><span class="o">.</span><span class="n">numeric_column</span><span class="p">(</span><span class="s1">&#39;latitude&#39;</span><span class="p">),</span>
    <span class="nb">list</span><span class="p">(</span><span class="n">latitude_edges</span><span class="p">))</span>

<span class="n">longitude_bucket_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">feature_column</span><span class="o">.</span><span class="n">bucketized_column</span><span class="p">(</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">feature_column</span><span class="o">.</span><span class="n">numeric_column</span><span class="p">(</span><span class="s1">&#39;longitude&#39;</span><span class="p">),</span>
    <span class="nb">list</span><span class="p">(</span><span class="n">longitude_edges</span><span class="p">))</span>

<span class="n">fc</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">latitude_bucket_fc</span><span class="p">,</span>
    <span class="n">longitude_bucket_fc</span><span class="p">]</span>

<span class="c1"># Build and train the Estimator.</span>
<span class="n">est</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">estimator</span><span class="o">.</span><span class="n">LinearRegressor</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="n">model_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">logdir</span><span class="p">,</span><span class="s1">&#39;separable&#39;</span><span class="p">))</span>
<span class="n">est</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">in_fn</span><span class="p">(</span><span class="n">train_ds</span><span class="p">),</span> <span class="n">steps</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">)</span>
<span class="n">est</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">in_fn</span><span class="p">(</span><span class="n">test_ds</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_est</span><span class="p">(</span><span class="n">est</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Using-crossed_column-on-its-own.">
<h1>Using <code class="docutils literal notranslate"><span class="pre">crossed_column</span></code> on its own.<a class="headerlink" href="#Using-crossed_column-on-its-own." title="Permalink to this headline">¶</a></h1>
<p>The single-cell “holes” in the figure are caused by cells which do not
contain examples.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Cross the bucketized columns, using 5000 hash bins (for an average weight sharing of 2).</span>
<span class="n">crossed_lat_lon_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">feature_column</span><span class="o">.</span><span class="n">crossed_column</span><span class="p">(</span>
    <span class="p">[</span><span class="n">latitude_bucket_fc</span><span class="p">,</span> <span class="n">longitude_bucket_fc</span><span class="p">],</span> <span class="nb">int</span><span class="p">(</span><span class="mf">5e3</span><span class="p">))</span>

<span class="n">fc</span> <span class="o">=</span> <span class="p">[</span><span class="n">crossed_lat_lon_fc</span><span class="p">]</span>

<span class="c1"># Build and train the Estimator.</span>
<span class="n">est</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">estimator</span><span class="o">.</span><span class="n">LinearRegressor</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="n">model_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">logdir</span><span class="p">,</span> <span class="s1">&#39;crossed&#39;</span><span class="p">))</span>

<span class="n">est</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">in_fn</span><span class="p">(</span><span class="n">train_ds</span><span class="p">),</span> <span class="n">steps</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">)</span>
<span class="n">est</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">in_fn</span><span class="p">(</span><span class="n">test_ds</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_est</span><span class="p">(</span><span class="n">est</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Using-raw-categories-with-crossed_column">
<h1>Using raw categories with <code class="docutils literal notranslate"><span class="pre">crossed_column</span></code><a class="headerlink" href="#Using-raw-categories-with-crossed_column" title="Permalink to this headline">¶</a></h1>
<p>The model generalizes better if it also has access to the raw
categories, outside of the cross.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fc</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">latitude_bucket_fc</span><span class="p">,</span>
    <span class="n">longitude_bucket_fc</span><span class="p">,</span>
    <span class="n">crossed_lat_lon_fc</span><span class="p">]</span>

<span class="c1"># Build and train the Estimator.</span>
<span class="n">est</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">estimator</span><span class="o">.</span><span class="n">LinearRegressor</span><span class="p">(</span><span class="n">fc</span><span class="p">,</span> <span class="n">model_dir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">logdir</span><span class="p">,</span> <span class="s1">&#39;both&#39;</span><span class="p">))</span>
<span class="n">est</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">in_fn</span><span class="p">(</span><span class="n">train_ds</span><span class="p">),</span> <span class="n">steps</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">)</span>
<span class="n">est</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">in_fn</span><span class="p">(</span><span class="n">test_ds</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plot_est</span><span class="p">(</span><span class="n">est</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Open-TensorBoard">
<h1>Open TensorBoard<a class="headerlink" href="#Open-TensorBoard" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="k">html</span>
&lt;iframe width=&quot;900&quot; height=&quot;800&quot; src=&quot;http://0.0.0.0:6006#scalars&amp;_smoothingWeight=0.85&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Applied Brain Research.
      Last updated on Jun 14, 2018.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <!-- adapted from sphinx_rtd_theme versions.html -->

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Versions</span>
        v0.4.0
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl>
            
            
                <dd><a href="../../../../../../examples/models/samples/outreach/blogs/housing_prices.html">latest</a></dd>
            

            
                
                    <dd><a href="../../../../../../v1.0.0/examples/models/samples/outreach/blogs/housing_prices.html">v1.0.0</a></dd>
                
            
                
                    <dd><a href="../../../../../../v0.6.2/examples/models/samples/outreach/blogs/housing_prices.html">v0.6.2</a></dd>
                
            
                
                    <dd><a href="../../../../../../v0.6.1/examples/models/samples/outreach/blogs/housing_prices.html">v0.6.1</a></dd>
                
            
                
                    <dd><a href="../../../../../../v0.6.0/examples/models/samples/outreach/blogs/housing_prices.html">v0.6.0</a></dd>
                
            
                
                    <dd><a href="../../../../../../v0.5.2/examples/models/samples/outreach/blogs/housing_prices.html">v0.5.2</a></dd>
                
            
                
                    <dd><a href="../../../../../../v0.5.1/examples/models/samples/outreach/blogs/housing_prices.html">v0.5.1</a></dd>
                
            
                
                    <dd><a href="../../../../../../v0.5.0/examples/models/samples/outreach/blogs/housing_prices.html">v0.5.0</a></dd>
                
            
                
                    <dd>v0.4.0</dd>
                
            
                
                    <dd><a href="../../../../../../v0.3.1/examples/models/samples/outreach/blogs/housing_prices.html">v0.3.1</a></dd>
                
            
                
                    <dd><a href="../../../../../../v0.3.0/examples/models/samples/outreach/blogs/housing_prices.html">v0.3.0</a></dd>
                
            
                
                    <dd><a href="../../../../../../v0.2.0/examples/models/samples/outreach/blogs/housing_prices.html">v0.2.0</a></dd>
                
            
                
                    <dd><a href="../../../../../..//examples/models/samples/outreach/blogs/housing_prices.html"></a></dd>
                
            
        </dl>
    </div>
</div>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'0.4.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>